NODE_ENV=development
PORT=9000
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:3000

# JWT Configuration
JWT_SECRET=secrets
JWT_EXPIRES_IN=24h

# Database Configuration
USE_LOCAL_DB=true
LOCAL_DATABASE_URL=postgresql://postgres:password@localhost:5432/learnmate
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=postgres
DATABASE_URL=postgresql://postgres:password@localhost:5432/learnmate

# AI Service 
OPENAI_API_KEY=your-openai-api-key
GEMINI_API_KEY=your-gemini-api-key

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BASE_URL=http://localhost:9000  

# This was inserted by `prisma init`:
[object Promise]
